{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poe2lab-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "poe2lab", "ui", "--no-browser"],
      "port": 8765
    }
  ]
}
